<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALPHA</title>
<style>
    .body{
        margin: 0px !important;
    }
    .link{
           list-style: none;
           text-decoration: none;
           color:black;
           display: flex;
            padding-top: 50px;}
    
        .bg {
      height: 100vh; /* Full screen height */
      background: url('./slide_01.jpg') no-repeat center center/cover;
      display: flex; 
       justify-content: center;
      align-items: center;
      color: white;
      text-align: center; 
      position: relative;
      padding: 0px;
      margin: 0px;
    }

     .inline{
        display: flex;
    }
    .wrap{
        list-style: none;
        display: flex;
        padding: 20px;
      
    }
    
</style>
</head>
<body>
    <header>
        <nav>
            <div class="wrapper">
            <ul class="inline">
                <li class="wrap"><a href="#" class="navbar-brand ">
                    <img src="alpha logo.png" alt="" width="89" height="100">

                </a></li>
                <li class="wrap">
                   <a class="link" href="">Home</a> 
                </li>
                 <li class="wrap">
                 <a class="link" href="#about">About Us</a> 

                </li>
                 <li class="wrap">
                 <a class="link" href=""> Accreditation & Approvals</a> 

                </li>
                <li class="wrap">
                 <a class="link" href="">Auditing</a> 
                </li>
                <li class="wrap">
                 <a class="link" href="">Coprate Trainning</a> 
                </li>
                <li class="wrap">
                 <a class="link" href="">Registration</a> 

                </li>
                 <li class="wrap">
                 <a class="link" href="">Career</a> 

                </li>
                <li class="wrap">
                <a href="contact-us" class="link">
                    Contact Us</a>
                    </li>





            </ul>
        </div>
        </nav>
    </header>
    <div class="container">
       <div class="box"> <div class="bg">
<div class="text-wrap">
                <h1>Mobile 
                    <span>Aluminum</span><br>
                         Scaffolding
                </h1>
            </div>


            </div></div>
            

    </div>
</body>
</html>





